services:
  text-detection-model-api:
    build: .
    command: python app.py
    ports:
      - "5000:5000"
    environment:
      - mlflow_run_id: "067a466a44b64fef9d567f212d0bc048"
      - mlflow_model_name: "model_epoch_29"